# spark

./: pom.xml
src/main/: TODO
src/main/java/httpclient/: HttpClient.java
src/main/java/spark/: BaikeUrl.java  Config.java  ContentMerge.java  DomainMostRequest.java  DomainWord.java  DomainWordDebug.java  HelloWorld_java.java  LifeWord.java  MongoExtract.java  Music.java  MusicUnmatch.java  OnlineDomain.java  TencentVsChanghong.java  Test0.java
src/main/java/util/: StringUtil.java
src/main/scala/entity/: DiseaseChat.scala  DocumentDuplication.scala  KeyWordChat.scala  Keyword.scala  Semantic.scala  SemanticTest.scala  SemanticTestMac.scala  SemanticText.scala  SemanticTextMac.scala  SemanticWithoutDomain.scala  SmartHome.scala  UserPortrait.scala
src/main/scala/spark/: Baike.scala  Chat.scala  ChatAnalysis.scala  Common.scala  ContentExport.scala  DFTest.scala  DiseaseAll.scala  DiseaseInChat.scala  DiseaseInOthers.scala  DiseaseMacCount.scala  DiseaseSemantic.scala  DiseaseTime.scala  Domain.scala  DomainAnalysis.scala  DomainMac.scala  DomainMacCount.scala  DomainTime.scala  Food.scala  FoodAll.scala  FoodCache.scala  FoodSemantic.scala  FoodTime.scala  HealthData.scala  HealthUserPortrait.scala  IPDomain.scala  KeywordAnalysis.scala  LogProcess.scala  MacCount.scala  MongoDataProcess.scala  MongoDataProcess2.scala  MongoMerge.scala  MultipleRoundsAnalysis.scala  Music.scala  OnlineDomain.scala  QueryAnalysisWithMac.scala  RecipeAll.scala  RecipeSemantic.scala  RecipeTime.scala  RequestCount.scala  RequestCountEveryday.scala  (+12 more)
src/main/scala/spark/rdd/: Common.scala  DataSetDemo.scala  DomainAnalysis.scala  DomainMac.scala  HealthData.scala  HealthUserPortrait.scala  IPDomain.scala  KeywordAnalysis.scala  LogProcess.scala  MacCount.scala  MongoDataProcess.scala  MongoDataProcess2.scala  MongoMerge.scala  MultipleRoundsAnalysis.scala  QueryAnalysisWithMac.scala  RequestCount.scala  RequestCountByTime.scala  RequestCountEveryday.scala  SemanticTest.scala  SmartHomeCal.scala  SourceFlag.scala  TopN.scala  Word.scala
src/main/scala/spark/scalautil/: ScalaUtil.scala
src/main/scala/spark/sql/: SparkHive.scala  SparkHiveConnect.scala  SparkSQLAPI.scala  UDAF.scala  UDF.scala
src/main/scala/spark/streaming/: StreamingDev.scala  StreamingKafka.scala  StreamingKafkaProd.scala  StreamingTransform.scala  StreamingUpdateByKey.scala  StreamingWindow.scala
src/test/java/: CommonTest.java
src/test/scala/: CommonTestScala.scala
